# wsdl-first-service

./: README  pom.xml
calculator-wsdl-client/: pom.xml
calculator-wsdl-client/src/main/java/com/example/soap/client/: CalculatorWSJavaClient.java
calculator-wsdl-client/src/main/scala/com/example/soap/client/: CalculatorClientSoapHandler.scala  CalculatorWSScalaClient.scala
calculator-wsdl-pojo/: pom.xml
calculator-wsdl-pojo/src/main/java/com/example/calculator/: CalculatorService.java  CalculatorWs.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Sum.java  SumResponse.java  package-info.java
calculator-wsdl-pojo/src/main/java/com/example/security/: ObjectFactory.java  SecurityFault.java  SecurityHeader.java  package-info.java
calculator-wsdl-pojo/src/main/resources/: calculatorSecurityHeader.wsdl
calculator-wsdl-server/: pom.xml
calculator-wsdl-server/src/main/java/com/example/calculator/server/: CalculatorServerJavaImpl.java
calculator-wsdl-server/src/main/scala/com/example/calculator/server/: CalculatorServerScalaImpl.scala
calculator-wsdl-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
